<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movieproductionhouse.Delowar_2420208.Director.AssignActors">
   <children>
      <Label layoutX="207.0" layoutY="14.0" style="-fx-background-color: yellow;" text="Assign Actors">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="78.0" text="Select Movie:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="selectMovieTableView" layoutX="62.0" layoutY="103.0" prefHeight="120.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="movieTableColumn" prefWidth="174.66665649414062" text="Movie" />
          <TableColumn fx:id="genreTableColumn" minWidth="0.0" prefWidth="200.0" text="Genre" />
        </columns>
      </TableView>
      <Label layoutX="62.0" layoutY="232.0" text="Available Actors:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="availableActorsTableColumn" layoutX="62.0" layoutY="257.0" prefHeight="120.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="nameTableColumn" prefWidth="178.0" text="Name" />
          <TableColumn fx:id="roleTableColumn" prefWidth="197.33334350585938" text="Role" />
        </columns>
      </TableView>
      <Button layoutX="447.0" layoutY="103.0" mnemonicParsing="false" onAction="#loadActorsButtonOnAction" text="Load Actors" />
      <Button layoutX="447.0" layoutY="257.0" mnemonicParsing="false" onAction="#assignSelectedButtonOnAction" text="Assign Selected" />
   </children>
</AnchorPane>
