<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movieproductionhouse.Delowar_2420208.Director.MovieReleaseController">
   <children>
      <Label layoutX="192.0" layoutY="14.0" style="-fx-background-color: yellow;" text="Submit for Release">
         <font>
            <Font name="Cambria Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="59.0" style="-fx-background-color: red;" text="Completed Movies:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="completedMoviesTableView" layoutX="52.0" layoutY="85.0" prefHeight="200.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="titleTableColumn" prefWidth="259.9999694824219" text="Title" />
          <TableColumn fx:id="statusTableColumn" prefWidth="256.66668701171875" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="274.0" layoutY="304.0" mnemonicParsing="false" onAction="#submitReleaseButtonOnAction" style="-fx-background-color: green;" text="Submit for Release" />
      <Button layoutX="485.0" layoutY="304.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: red;" text="Cancel" />
      <Button layoutX="52.0" layoutY="317.0" mnemonicParsing="false" onAction="#goBDDBOA" text="Go Back Director Dashboard" />
   </children>
</AnchorPane>
