<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movieproductionhouse.Delowar_2420208.Producer.Contracts">
   <children>
      <Label layoutX="200.0" layoutY="6.0" style="-fx-background-color: orange;" text="Review Contracts">
         <font>
            <Font name="Cambria Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="54.0" text="Contracts:" />
      <TableView fx:id="contractTableView" layoutX="76.0" layoutY="81.0" prefHeight="200.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="nameTableColumn" prefWidth="117.33334350585938" text="Name" />
          <TableColumn fx:id="typeTableColumn" prefWidth="134.0" text="Type" />
            <TableColumn fx:id="statusTableColumn" prefWidth="190.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="174.0" layoutY="301.0" mnemonicParsing="false" onAction="#approveButtonOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: green;" text="Approve" />
      <Button layoutX="374.0" layoutY="301.0" mnemonicParsing="false" onAction="#rejectButtonOnAction" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: red;" text="Reject" />
   </children>
</AnchorPane>
