<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movieproductionhouse.Delowar_2420208.Producer.MoviePerformance">
   <children>
      <Label layoutX="136.0" layoutY="14.0" style="-fx-background-color: pink;" text="Evaluate Movie Performance">
         <font>
            <Font name="Cambria Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="53.0" text="Movie Performance:" />
      <TableView layoutX="98.0" layoutY="78.0" prefHeight="139.0" prefWidth="402.0">
        <columns>
          <TableColumn prefWidth="143.33334350585938" text="Movie" />
          <TableColumn prefWidth="147.33331298828125" text="Revenue" />
            <TableColumn prefWidth="110.0" text="Rating" />
        </columns>
      </TableView>
      <Label layoutX="45.0" layoutY="226.0" text="Write Review:" />
      <TextArea layoutX="123.0" layoutY="226.0" prefHeight="89.0" prefWidth="378.0" />
      <Button layoutX="418.0" layoutY="332.0" mnemonicParsing="false" style="-fx-background-color: green;" text="Save Review" />
   </children>
</AnchorPane>
